<html>
	<head>
		<style type="text/css">
			#BG{
				position: relative;

				left: 50%;
				margin-left: -459px;
				height: 720px;
				width: 900px;
				background: -webkit-linear-gradient(#F5BCBD, #F5BDBC);
			}
			#topleft{
				position: absolute;
				width: 0;
				height: 0;
				border-top: 285px solid #C5EBF6;
				border-right: 285px solid transparent;
			}
			#bottomright{
				position: absolute;
				width: 0;
				height: 0;
				left:595px;
				top:415px;
				border-bottom: 305px solid #B8E5F5;
				border-left: 305px solid transparent;
			}
			#pre{
				position: absolute;
				left: -70px;
				width: 70px;
				height: 70px;
				background: white;
				opacity: 0.3;
			}
			#next{
				position: absolute;
				left: 600px;
				width: 70px;
				height: 70px;
				background: white;
				opacity: 0.3;
			}
			#box1{
				float: left;
				width: 200px;
				height: 230px;
				background: #404040;
			}
			#box1 #p1{
				position: absolute;
				left: 40px;
				top: 85px;
				font-family: cursive;
				font-size: 15px;
				color: #F7C0C0;
				line-height: 0;
				margin-top: 0;
			}
			#box1 #p2{
				position: relative;
				left: 40px;
				top: 110px;
				font-family: cursive;
				font-size: 25px;
				color: white;
				line-height: 0px;
			}

			#box2{
				float: left;
				width: 200px;
				height: 230px;
				background: #303030;
			}

			#box2 #p1{
				position: relative;
				left: 40px;
				top: 85px;
				font-family: cursive;
				font-size: 15px;
				color: #F7C0C0;
				line-height: 0;
				margin-top: 0;
			}

			#box2 #p2{
				position: relative;
				left: 40px;
				top: 110px;
				font-family: cursive;
				font-size: 25px;
				color: white;
				line-height: 0px;
			}

			#box3{
				float: left;
				width: 200px;
				height: 230px;
				background: #232323;
			}

			#box3 #p1{
				position: relative;
				left: 40px;
				top: 85px;
				font-family: cursive;
				font-size: 15px;
				color: #F7C0C0;
				line-height: 0;
				margin-top: 0;
			}

			#box3 #p2{
				position: relative;
				left: 40px;
				top: 110px;
				font-family: cursive;
				font-size: 25px;
				color: white;
				line-height: 0px;
			}

			#tag{
				position: absolute;
				left: 150px;
				top: 340px;
				width: 600px;
				height: 230px;
				box-shadow: 5px 5px 60px #000000;
			}

			#button{
				position: absolute;
				left: 15px;
				top: 200px;
				width: 160px;
				height: 60px;
				border-radius: 5px;
				background: #232323;
				box-shadow: 40px 40px 100px #BC383B;
			}

			#button p{
				position: relative;
				left: 55px;
				margin-left: ;
				top: 15px;
				font-family: cursive;
				font-size: 15px;
				color: white;
				line-height: 0px;
			}

			#text{
				position: absolute;
				line-height: 3px;
				font-family: Cursive ;
				color: white;
				left: 145px;
				top: 220px;
			}

			#title{
				position: absolute;
				font-family: HARRINGTON,Cursive;
				line-height: 0;
				font-size: 90px;
				color: white;
				left: 140px;
				top: 70px;
			}
		</style>
	</head>
	<body>
		<div id="BG">
			<div id="topleft"></div>
			<div id="bottomright"></div>
			<div id="tag">
				<div id="pre"></div>

				<div id="box1">
					<p id="p1">TIMER</p>
					<p id="p2">45 MIN</p>
					<div id="button">
						<p>START</p>
					</div>
				</div>

				<div id="box2">
					<p id="p1">TEMPERATURE</p>
					<p id="p2">COLD</p>
				</div>

				<div id="box3">
					<p id="p1">LOAD</p>
					<p id="p2">MEDIUM</p>
				</div>

				<div id="next"></div>
			</div>
			<div id="title">
				<p>SYNTETHICS</p>
			</div>
			<div id="text">
				<p>For machine - washable wool</p>
				<p>Loads should be under 8/ pounds.It is recommended using a neutral detergent to</p>
				<p>prevent damage to the cloth and to improve the washing results</p>
			</div>
		</div>
		
		

	</body>
</html
